<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SEAN PARK</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="shortcut icon" href="img/logo_bg.png" type="image/x-icon">
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<link href="css/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>
<!-- skip -->
<dl class="skip">
	<dt class="blind">Skip Navigation</dt>
	<dd><a href="#content">Skip to Content</a></dd>
</dl>
<!-- //skip -->
<div id="wrap">
  <!-- Header -->
	    <div id="header">
        <div class="header_area">
	        <h1 class ="logoArea"><a href="index.html"><img src="img/logo_main.png" alt="로고 이미지"></a></h1>
	        <ul class="navArea">
	            <li class="navMenu"><span>회사소개</span>
	              <ul>
	                <li><a href="subpage1.html">에코쥬스 소개</a></li>
	                <li><a href="subpage2.html">오시는 길</a></li>
	              </ul>
	            </li>
	            <li class="navMenu"><span>메뉴소개</span>
	              <ul>
	                <li><a href="subpage3.html">음료</a></li>
	                <li><a href="subpage4.html">디저트</a></li>
	              </ul>
	            </li>
	            <li class="navMenu"><span>에코과일</span>
	              <ul>
	                <li><a href="subpage5.html">원산지 소개</a></li>
	                <li><a href="subpage6.html">수입 과정</a></li>
	              </ul></li>
	            <li class="navMenu"><span>창업안내</span>
	              <ul>
	                <li><a href="subpage7.html">창업절차</a></li>
	                <li><a href="subpage8.html">FAQ</a></li>
	              </ul>
	            </li>
	        </ul>
        </div>
	    </div>
<!-- //Header -->
<!-- slider -->
	<div class="slider s_pc">
		<ul class="bxslider" id="slider1">
			<li><img src="img/slider01.jpg" alt="광고1"/></li>
			<li><img src="img/slider02.jpg" alt="광고2"/></li>
			<li><img src="img/slider03.jpg" alt="광고3"/></li>
			<li><img src="img/slider04.jpg" alt="광고4"/></li>
		</ul>
	</div>
	<div class="slider s_mobile">
		<ul class="bxslider" id="slider1">
			<li><img src="img/mslider01.jpg" alt="광고1"/></li>
			<li><img src="img/mslider02.jpg" alt="광고2"/></li>
			<li><img src="img/mslider03.jpg" alt="광고3"/></li>
		</ul>
	</div>
<!-- //slider -->
<!--First Section-->
	<div id="content">
	<div class="content_text">
	<h2 class="content_title">100% 진짜 과일을 만나는 곳!</h2>
	<p class="content_info">에코쥬스는 신선한 과일 및 원재료를 사용하여 매우 건강한 음료를 제공해드립니다.</p>
</div>
<div class="section"><a href="subpage1.html" target="_blank">
<img class="img_m" src="img/banner1.jpg" alt="회사소개"><em>회사안내</em>
<span class="bn_txt">에코쥬스만의 차별화된 경쟁력과 경영마인드를 소개해드립니다.</span>
</a></div>
<div class="section"><a href="subpage3.html" target="_blank">
<img class="img_m" src="img/banner2.jpg" alt="메뉴소개"><em>메뉴소개</em>
<span class="bn_txt">과일함량 100%<br>NO 재생원료!<br>NO GMO!<br>NO 색소!<br>NO 방부제!</span>
</a></div>
<div class="section"><a href="subpage5.html" target="_blank">
<img class="img_m" src="img/banner3.png" alt="원산지보기"><em>원산지보기</em>
<span class="bn_txt">에코 과일은 현지에서 직접 A급 과일만을 엄선하여 수입하고 있습니다.</span>
</a></div>
<div class="section"><a href="subpage7.html" target="_blank">
<img class="img_m" src="img/banner4.png" alt="창업안내"><em>창업절차</em>
<span class="bn_txt">진정한 성공을 위해서는 첫걸음부터가 중요합니다. 에코쥬스와 함께하세요.</span>
</a></div>
</div>
<!-- //First Section -->
<!-- Second Section -->
	<div id="board_section">
		<div class="board_wrapper">
			<div class="board_unit first">
				<h3>매장 안내</h3>
				<ul>
					<li>대표전화 : 1588-0000</li>
					<li>운영시간 : 오전 9시 ~ 오후 11시 (연중무휴)</li>
					<li>주 소 : 서울특별시 강남구 역삼동 635-17 장연빌딩 1층</li>
					<li>문 의 : <a href="mailto:web_Seanpark@naver.com" target="_blank">web_seanpark@naver.com</a></li>
				</ul>
				<div class="btn_cover">
					<a class="btn_detail" id="btn_first" href="subpage2.html">자세히 보기</a>
				</div>
				<div class="board_bg"></div>
			</div>
			<div class="board_unit second">
				<h3>자주 묻는 질문 &amp; 답변</h3>
				<ul>
					<li>생과일 쥬스가 왜 이렇게 저렴하죠?</li>
					<li>컵 사이즈 용량이 어떻게 되나요?</li>
					<li>창업 비용이 어떻게 되나요?</li>
					<li>프랜차이즈 운영 무경험자도 운영이 가능한가요?</li>
					<li>매장 근처에 주차공간이 있나요?</li>
				</ul>
				<div class="btn_cover">
					<a class="btn_detail" id="btn_second" href="subpage8.html">자세히 보기</a>
				</div>
				<div class="board_bg"></div>
			</div>
		</div>
	</div>
<!-- //Second Section -->
<!-- Footer -->
<div id="footer">
	<div class="footer_wrap">
    <a href="index.html" target="_blank"><img src="img/logo_foot.png" alt="ECO JUICE LOGO"></a><br>
    <div class="footer_info">
      <em>© 2016 SEAN PARK</em>
      <p>• 본 사이트의 저작물은 영리 목적이 아닌 개인 포트폴리오 용도로 이용하기 위함을 알립니다 •</p>
    </div>
	</div>
</div>
<!-- //Footer -->
</div>
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
    mode: 'fade',
    auto: true
  });
});
</script>
</body>
</html>
